T2Planning/T2Planning/Views/CardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.CardDetail"
             BackgroundColor="#FEC9DD">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" x:Name="create" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BorderColor="Gray"
                    CornerRadius="10"
                    Padding="5, 5"
                    BackgroundColor="#FDECEB"
                    Margin="5">
                <StackLayout>
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*" HeightRequest="50" Padding="1, 1">
                          
                        <ImageButton x:Name="update" Source="edit.png" Clicked="update_Clicked" Grid.Column="1" BackgroundColor="#FDECEB"
                                     HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" WidthRequest="25" />
                        <Label Text="Bảng" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10" Grid.Column="0" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </Grid>
                    
                    <Picker x:Name="tablechoose" Title="Chọn bảng" SelectedIndex="0" 
                            SelectedIndexChanged="tablechoose_SelectedIndexChanged" IsEnabled="False"/>
                    <Label Text="Danh sách" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10"/>
                    <Picker x:Name="listchoose" Title="Chọn danh sách" SelectedIndex="0" IsEnabled="False"/>
                    <Label Text="Tên thẻ" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10"/>
                    <Entry x:Name="cardName_entry" IsReadOnly="true"/>
                    <Label Text="Mô tả" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10"/>
                    <Entry x:Name="cardDescription_entry" IsReadOnly="true"/>

                    <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, *">
                        <Label Text="Deadline" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="Large" VerticalOptions="Center" FontAttributes="Bold" Padding="10"/>
                        <DatePicker x:Name="deadlineDay" Grid.Column="1" Grid.Row="0">
                        </DatePicker>
                        <TimePicker x:Name="deadlineTime" Grid.Column="1" Grid.Row="1">
                        </TimePicker>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>