T2Planning/T2Planning/Views/EditTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.EditTablePage"
             BackgroundColor="#FEC9DD">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" x:Name="save" Clicked="save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Frame BorderColor="Gray"
                    CornerRadius="10"
                    Padding="5, 5"
                    BackgroundColor="White"
                    Margin="5">
                <StackLayout>

                    <Grid ColumnDefinitions="*, *" RowDefinitions="*" HeightRequest="100" Padding="1, 1">

                        <ImageButton x:Name="update" Source="edit.png" Clicked="update_Clicked"  Grid.Column="1" Grid.Row="0" BackgroundColor="White"
                                     HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" WidthRequest="25" IsVisible="False"/>
                        <Label Text="Bảng" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                    <Entry x:Name="tableName" IsReadOnly="True"/>
                    <Label Text="Admin" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="admin" TextColor="Black" FontSize="17" Padding="10"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*" HeightRequest="100" Padding="1, 1">

                        <Label x:Name="lbAddMem" 
                               Text="Thành viên" 
                               TextColor="Gray" 
                               FontAttributes="Bold" 
                               FontSize="20" 
                               Padding="10" 
                               Grid.Column="0"
                               Grid.Row="0"/>
                        <ImageButton x:Name="addMember"
                                     Source="adduser.png"
                                     HeightRequest="35"
                                     WidthRequest="35"
                                     Clicked="addMember_Clicked"
                                     BackgroundColor="Transparent"
                                     IsVisible="False"
                                     IsEnabled="False"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Padding="0, 0, 20, 0"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                    </Grid>
                    
                    <ListView x:Name="listAvatar"
                              VerticalOptions="Start"
                              SeparatorVisibility="None"
                              HorizontalOptions="Center"
                              >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="*, 3*, *" Padding="5, 5, 5, 5">
                                        <Image Source="{Binding userAvatar}" 
                                               Grid.Column="0"/>
                                        <Label Text="{Binding userName}"
                                               Grid.Column="1"
                                               VerticalTextAlignment="Center"/>
                                        <ImageButton Source="delete.png" 
                                                     x:Name="deleteMember"
                                                     Grid.Column="2"
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                     Margin="10"
                                                     BackgroundColor="Transparent"
                                                     Command="{Binding delete}"
                                                     CommandParameter ="{Binding Uid}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Xoá bảng" x:Name="deleteTable" Clicked="deleteTable_Clicked" IsVisible="false"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>