T2Planning/T2Planning/Views/EditTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.EditTablePage"
             BackgroundColor="#FEC9DD">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" x:Name="save" Clicked="save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Frame BorderColor="Gray"
                    CornerRadius="10"
                    Padding="5, 5"
                    BackgroundColor="White"
                    Margin="5">
                <StackLayout>

                    <Grid ColumnDefinitions="*, *" RowDefinitions="*" HeightRequest="50" Padding="1, 1">

                        <ImageButton x:Name="update" Source="edit.png" Clicked="update_Clicked"  Grid.Column="1" BackgroundColor="White"
                                     HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" WidthRequest="25" IsVisible="False"/>
                        <Label Text="Bảng" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10" Grid.Column="0" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" IsVisible="True"/>
                    </Grid>
                    <Label Text="Bảng" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10" Grid.Column="0" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" IsVisible="True"/>
                    <Entry x:Name="tableName" IsReadOnly="True"/>
                    <Label Text="Admin" TextColor="Gray" FontAttributes="Bold" FontSize="20" Padding="10" Grid.Column="0" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="admin" TextColor="Black" FontSize="17" Padding="10" Grid.Column="0" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lbAddMem" 
                           Text="Thành viên" 
                           TextColor="Gray" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           Padding="10" 
                           Grid.Column="0"/>
                    <ListView x:Name="listAvatar"
                              VerticalOptions="Start"
                              SeparatorVisibility="None"
                              HorizontalOptions="Center">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ImageCell ImageSource="{Binding userAvatar}" Text="{Binding userName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <ImageButton x:Name="addMember"
                                 Source="adduser.png"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 Clicked="addMember_Clicked"
                                 BackgroundColor="Transparent"
                                 IsVisible="False"
                                 IsEnabled="False"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>