T2Planning/T2Planning/Views/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="170"
             x:Class="T2Planning.Views.HeaderContentView">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ColumnDefinitions="10, Auto, Auto, 30"
              RowDefinitions="30, 80, Auto">

            <Image Aspect="AspectFill"
                     Source="GradientBackgroud.jpg"
                     Grid.ColumnSpan="5"
                     Grid.RowSpan="4"
                     Opacity="0.6"/>
            <Image x:Name="avatar"
                   HeightRequest="80"
                   WidthRequest="80"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10, 0, 0, 0"
                         Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       x:Name="userName"/>
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       x:Name="userEmail"/>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>