T2Planning/T2Planning/Views/IconPlus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.IconPlus">
    <Grid AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Margin="0,0,10,80"
                      RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1" HorizontalOptions="End">
            <Label Text="Thẻ  " VerticalOptions="Center"/>
            <Frame BackgroundColor="#5ddb59" CornerRadius="30" x:Name="FloatButtonItem1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuItem1Tap_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2" HorizontalOptions="End">
            <Label Text="Bảng  " VerticalOptions="Center"/>
            <Frame BackgroundColor="#5ddb59" CornerRadius="30" x:Name="FloatButtonItem2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FloatMenuItem2Tap" Tapped="FloatMenuItem2Tap_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </Grid>

    <Frame BackgroundColor="#5ddb59" CornerRadius="50" HasShadow="True"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                       Padding="21, 12, 21, 12">
        <Label Text="+" TextColor="White" FontSize="23" x:Name="FloatingActionButton"/>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Frame.GestureRecognizers>
    </Frame>
</AbsoluteLayout>