T2Planning/T2Planning/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.LoginPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="0, 0, 0, 0">
            <StackLayout
                x:Name="backStack"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1">
                
                <Image Source="LogoT2.png"/>
                <BoxView/>

                <Entry
                        Placeholder="E-mail"
                        Keyboard="Email"
                        x:Name="EmailInput" />

                <Entry
                        Placeholder="Password"
                        IsPassword="true"
                        x:Name="PasswordInput" />

                <Button
                        Text="Enter"
                        Clicked="LoginClicked"
                        Margin="60, 40"
                        BackgroundColor="#EB62B9"
                        TextColor="White" />

                <Button
                        Text="Create new account"
                        TextColor="#EB62B9"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        Clicked="SignUpClicked" />

            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" 
                 x:Name="stackLoading">
                <ActivityIndicator IsRunning="{Binding IsBusy}" x:Name="loading"/>
                <Label
                    FontAttributes="Bold"
                    Text="Loading..."
                    TextColor="White" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>