T2Planning/T2Planning/Views/MyTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="T2Planning.Views.MyTable"
             BackgroundColor="#FEC9DD">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sync.png" x:Name="sync" Clicked="sync_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Start" BackgroundColor="#FDECEB" Padding="5, 10" >
        
            <Label Text="Rỗng" x:Name="note" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <ListView x:Name="lstTable" ItemTapped="lstTable_ItemTapped"
                        SeparatorVisibility="None"
                        BackgroundColor="Transparent"
                        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray"
                                    CornerRadius="10"
                                    Padding="5, 5"
                                    BackgroundColor="White"
                                    Margin="5">
                                <Label Text="{Binding tableName}" BackgroundColor="White" Padding="10, 10" FontSize="15"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout VerticalOptions="End" Padding="10, 10">
                <Grid AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Margin="0,0,10,80"
                      RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1" HorizontalOptions="End">
                        <Label Text="Thẻ  " VerticalOptions="Center" FontSize="20"/>
                        <Frame BackgroundColor="#751B66" CornerRadius="30" x:Name="FloatButtonItem1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuItem1Tap_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2" HorizontalOptions="End">
                        <Label Text="Bảng  " VerticalOptions="Center" FontSize="20" />
                        <Frame BackgroundColor="#751B66" CornerRadius="30" x:Name="FloatButtonItem2">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="FloatMenuItem2Tap" Tapped="FloatMenuItem2Tap_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Frame BackgroundColor="#751B66" CornerRadius="50" HasShadow="True"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                       Padding="21, 12, 21, 12">
                    <Label Text="+" TextColor="White" FontSize="23" x:Name="FloatingActionButton" FontAttributes="Bold"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </AbsoluteLayout>
        </StackLayout>
          
    </ContentPage.Content>
</ContentPage>