T2Planning/T2Planning/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.Setting">
    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 10">
            <ImageButton HeightRequest="80"
                         WidthRequest="80"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="End"
                         x:Name="avatar"
                         BackgroundColor="Transparent"
                         Clicked="avatar_Clicked"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="40"
                               FontAttributes="Bold"
                               x:Name="userName"/>
                    <ImageButton Source="edit.png" 
                                HeightRequest="20" WidthRequest="20"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 x:Name="changeName"
                                 Clicked="changeName_Clicked"/>
                </StackLayout>
            <Grid ColumnDefinitions="60, Auto, 50"
                  RowDefinitions="50, 50"
                  Padding="10, 10, 10, 10"
                  >
                <Label Text="Email : "
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="17"
                       FontAttributes="Bold"
                       Grid.Column="0"/>
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       x:Name="userEmail"
                       FontSize="15"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Label Text="UID   : "
                       FontSize="17"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                <Entry Keyboard="Text" 
                       x:Name="uid_entry"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="13"/>
                <ImageButton Source="copy.png"
                             BorderColor="Black"
                             HeightRequest="20"
                             WidthRequest="20"
                             x:Name="copyUID"
                             Clicked="copyUID_Clicked"
                             Grid.Row="1"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Margin="10"
                             HorizontalOptions="End"/>
            </Grid>
            <Button Text="Change password" 
                    x:Name="changePass"
                    Clicked="changePass_Clicked"
                    Padding="30, 0, 30, 0"
                    Margin="30"/>
            <Button Text="Log out" 
                    BackgroundColor="Red"
                    x:Name="logout"
                    Clicked="logout_Clicked"
                    Padding="30, 0, 30, 0"
                    Margin="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>