T2Planning/T2Planning/Views/TableDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2Planning.Views.TableDetail"
             BackgroundColor="#FEC9DD">
    <ContentPage.Content>
        <StackLayout>
            <Frame  Margin="20"
                    BorderColor="Gray" CornerRadius="10"
                    HorizontalOptions="Center" 
                    Padding="50, 5, 50, 5" >
                <Button Text="Thêm danh sách" x:Name="addlst" 
                        BackgroundColor="White" 
                        TextColor="Black"
                        FontSize="18" Clicked="addlst_Clicked"/>
            </Frame>
            <CarouselView x:Name="lstcard"
                          IndicatorView="Indicator"
	                      EmptyView="No columns to display"
	                      Loop="False"
	                      PeekAreaInsets="10"
                          Margin="5, 10">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BorderColor="Gray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="450"
                               WidthRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Grid ColumnDefinitions="*, *" RowDefinitions="*" HeightRequest="80" Padding="1, 1">
                                    <Label Text="{Binding listCardName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Grid.Column="0"/>
                                    <ImageButton Source="plus.png"
                                                 HeightRequest="30"
                                                 WidthRequest="30"
                                                x:Name="addCard"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Clicked="addCard_Clicked"/>
                                </Grid>
                                <Line X1="0"
                                      Y1="0"
                                      X2="310"
                                      Y2="0"
                                      StrokeThickness="3"
                                      Stroke="Gray" />
                                <ListView ItemsSource="{Binding cards}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding cardName}"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
	            x:Name="Indicator"
	            HorizontalOptions="Center"
	            IndicatorColor="White"
	            SelectedIndicatorColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>