T2Planning/T2Planning/Views/TableDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:T2Planning.Views"
             x:Class="T2Planning.Views.TableDetail"
             BackgroundColor="#FEC9DD">
        <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png" x:Name="setting" Clicked="setting_Clicked"/>
    </ContentPage.ToolbarItems>
        <StackLayout>
            <Frame  Margin="20"
                    BorderColor="Gray" CornerRadius="10"
                    HorizontalOptions="Center" 
                    Padding="50, 5, 50, 5" x:Name="fradd"  IsVisible="false">
                <Button Text="Thêm danh sách" x:Name="addlst" 
                        BackgroundColor="White" 
                        TextColor="Black"
                        FontSize="18" Clicked="addlst_Clicked"/>
            </Frame>
            <CarouselView x:Name="lstcard"
                          IndicatorView="Indicator"
	                      EmptyView="No columns to display"
	                      Loop="False"
	                      PeekAreaInsets="10"
                          Margin="5, 10"
                          >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BorderColor="Gray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="450"
                               WidthRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Grid ColumnDefinitions="*, *" RowDefinitions="*" HeightRequest="80" Padding="1, 1">
                                    <Label 
                                           Text="{Binding listCard.listCardName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Grid.Column="0"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                    <ImageButton Source="edit.png"
                                                         HeightRequest="30"
                                                         WidthRequest="30"
                                                        x:Name="editListName"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"
                                                        Clicked="editListName_Clicked"/>
                                    <ImageButton Source="delete.png"
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                    x:Name="deleteListName"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    Clicked="deleteListName_Clicked"/>
                                </StackLayout>
                            </Grid>
                                <Line X1="0"
                                      Y1="0"
                                      X2="500"
                                      Y2="0"
                                      StrokeThickness="3"
                                      Stroke="Gray" />
                                <ListView x:Name="lstCardDetail" ItemsSource="{Binding cards}" ItemTapped="lstCardDetail_ItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding cardName}"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
									<ListView.SelectedItem>
										<local:CardDetail/>
									</ListView.SelectedItem>
                                </ListView>

                            <Button Text="Thêm thẻ" 
                                    x:Name="addCard" 
                                    TextColor="Black" FontSize="16" 
                                    Clicked="addCard_Clicked"
                                    CornerRadius="10"/>
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
	            x:Name="Indicator"
	            HorizontalOptions="Center"
	            IndicatorColor="White"
	            SelectedIndicatorColor="Black"/>
        </StackLayout>
</ContentPage>